# java-whatsapp-bot

./: pom.xml
src/main/java/mybot/maple/: Maple.java
src/main/java/mybot/maple/lib/: Functions.java  Simple.java
src/main/java/mybot/maple/message/: Message.java
